#post_product {
    background: #FFFFFF;
    margin-bottom: 50px;
    
    .quantity { display: none; }
    
    .soc_block {
        margin-top: 25px;
        
        .ttl {
            margin-bottom: 8px;
            color: #f25039;
            font: 16px 'HeliosCond';
        }
    }
    
    .attachment_title {
        font: 16px 'HeliosCond';
        color: #474747;
        margin-bottom: 5px;
    }
    
    .shop_attributes {
        overflow: hidden;
        
        .ttl {
            font: bold 16px 'HeliosCond';
            color: #f25039;
            margin-bottom: 12px;
        }
        
        ul {
            width: 220px;
            float: left;
            margin-right: 5px;
            margin-left: 16px;
            
            li {
                font: 13px Tahoma;
                color: #42403e;
                margin-bottom: 2px;
                
                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }

    .descr {
        margin-bottom: 20px;
        font: 13px Arial;
        color: #696969;
    }
    
    .onsale {
        height: 33px;
        background: #42586c;
        padding: 0 3px;
        font: bold 11px/33px Arial;
        color: #FFFFFF;
        position: absolute;
        left: 28px;
        top: 31px;
        text-transform: uppercase;
    }
    
    .product_name {
        font: 28px 'HeliosCond';
        color: #313131;
        margin: 0 0 16px 0;
        text-transform: uppercase;
    }
    
    .sku {
        font: 16px 'HeliosCond';
        color: #877d75;
        margin-bottom: 16px;
    }
    
    .first_info {
        .wrapper {
            padding: 30px 0 30px 27px;
            position: relative;
        }
    }
    
    .second_info {
        .wrapper {
            padding: 30px 27px 30px 0;
        }
    }
    
    .first_img {
        margin-bottom: 25px;
        border: 1px solid #c7c7c7;
        img {
            width: 290px
        }
    }
    
    .thumbnails {
        margin: 0;
        
        a {
            display: inline-block;
            border: 1px solid #c7c7c7;
        }
    }
    
    .offers_container {
        margin-bottom: 18px;
        
        .price {
            
            span {
                font: 35px 'HeliosCond';
                font-weight: 700;
                text-transform: uppercase;
                color: #d44034;
            }
            
            del {
                font: 20px 'HeliosCond';
                color: #272a2f;
                font-weight: 700;
                margin-left: 20px;
            }
        }
    }
}

.custom_select {
    width: 150px;
    display: inline-block;
    margin: 5px;
    padding: 3px 30px 3px 3px;
    position: relative;
    background: url('../img/select_arrow.png') no-repeat right;
    border-radius: 0;
    border: 1px solid #dadada;
    
    select {
        width: 100%;
        position: absolute;
        left: 0;
        top: -2px;
        opacity: 0;
        margin: 0;
        padding: 0;
        
        option {
            padding: 3px 1px;
            opacity: 1;
            width: 100%;    
        }
    }
}

.cart_container {
    background: #FFFFFF;
}