// Variables
@import "variables.less";

// Mixins
@import "mixins.less";

// Base
// --------------------------------------------------------------------------------

// Headers
h1 {
	font-family: 'HeliosCond';
	font-weight: bold;
	font-size: 48px;
}
h2 {
	font-family: 'HeliosCond';
	font-weight: bold;
	font-size: 36px;
	text-transform: uppercase;
}
h3 {
	font-family: 'HeliosCond';
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
}
h4 {
	font-family: 'HeliosCond';
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}
h5 {
	font-family: 'HeliosCond';
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
h6 {

}

.spacial-header {
	h1, h2, h3, h4, h5, h6 {
		text-transform: uppercase;
	}
	// look theme
}

// Links
a {
	cursor: pointer;
	color: #ffffff;

	&:hover {
		color: inherit;
	}
}

// 
/*h2 {
	&.small-header {
		font-size: 36px;
		text-transform: uppercase;
	}
}*/