// Fonts
// --------------------------------------------------------------------------------
@font-face {
	font-family: 'moon';
	src: url('../fonts/icomoon.eot');
	src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/icomoon.svg#moon') format('svg'),
		 url('../fonts/icomoon.woff') format('woff'),
		 url('../fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=3.1.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'),
		 url('../fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg'),
		 url('../fonts/fontawesome-webfont.woff?v=3.1.0') format('woff'),
		 url('../fonts/fontawesome-webfont.ttf?v=3.1.0') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'HeliosCond';
    src: url('../fonts/helioscondreg.eot');
    src: url('../fonts/helioscondreg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helioscondreg.woff') format('woff'),
         url('../fonts/helioscondreg.ttf') format('truetype'),
         url('../fonts/helioscondreg.svg#helioscondregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HeliosCond';
    src: url('../fonts/helioscondbold.eot');
    src: url('../fonts/helioscondbold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helioscondbold.woff') format('woff'),
         url('../fonts/helioscondbold.ttf') format('truetype'),
         url('../fonts/helioscondbold.svg#helioscondbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lobster';
    src: url('../fonts/lobster.eot');
    src: url('../fonts/lobster.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobster.woff') format('woff'),
         url('../fonts/lobster.ttf') format('truetype'),
         url('../fonts/lobster.svg#lobster_1.3regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HeliosCondBlack';
    src: url('../fonts/helioscondblack.eot');
    src: url('../fonts/helioscondblack.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helioscondblack.woff') format('woff'),
         url('../fonts/helioscondblack.ttf') format('truetype'),
         url('../fonts/helioscondblack.svg#helioscondblackblack') format('svg');
    font-weight: normal;
    font-style: normal;

}