// Variables
// --------------------------------------------------------------------------------
@color-red:       #d44034;
@color-turquoise: #2bbfcb;

@color-distinctive: @color-red;
@color-active:      @color-red;

// Section Header
@default-h2-color:  @color-red;

// Rribbon Button
@color-btn-ribbon:  @color-turquoise;